<!DOCTYPE html>
<html>
    <head>
        <title>Ping Pong Score Keeper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" type="text/javascript"></script>
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
        <style>
            .ilblk {
                display: inline-block;
                width: 600px;
                height: 100%;
            }
            
            .counter {
                border: solid 1px black;
                font-size: 350pt;
                border-radius: 40px;
                box-shadow: 20px 20px 50px 0px rgba(0, 0, 0, 0.5);
                background: white;
                margin: 30px;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                display: none;
            }
            
            html body {
                font-family: Helvetica;
                font-weight: bold;
                text-align: center;
                padding: 0;
                margin: 0;
                background-color: gainsboro;
            }
            
            .serve {
                position: relative;
                top: 50%;
                transform: translateY(-300px);
                font-size: 40pt;
                visibility: hidden;
            }
            
            .serving {
                width: 100%;
                position: absolute;
                height: 100%;
            }
            
            .instructions {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                font-size: 40pt;
            }
            
            .cardcontain {
                width: 100%;
                position: absolute;
                height: 100%;
            }
            
            .win {
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="cardcontain">
            <div class="serving">
                <div class="instructions">
                    First point decides who serves.
                </div>
            </div>
            <div class="ilblk">
                <div class="serve sleft">Serve!</div>
                <div class="left counter">0</div>
            </div>
            <div class="ilblk">
                <div class="serve sright">Serve!</div>
                <div class="right counter">0</div>
            </div>
        </div>

        <script type="text/javascript">
            lefthand = '1234qwerasdfzxcv';
            righthand = '0987poiu;lkj.,mn';
            voice = "UK English Male";

            var firstServe = null;
            var lastserve = null;
            var scorestack = [ [0, 0] ];

            function update_game_status() {
                if (scorestack.length == 1) {
                    showServePoint();
                }
                else if (isGameOver()) {
                    showGameOver();
                }
                else {
                    showGamePlaying();
                }
            }
            
            function isGameOver() {
                points = scorestack.slice(-1)[0];
                return (points[0] >= 21 || points[1] >= 21) && (Math.abs(points[0] - points[1]) >= 2);
            }
            
            function whoServes() {
                winScorePos = scorestack.findIndex(winScore);
                if (winScorePos == -1) {
                    // Normal point.
                    return Math.trunc((scorestack.length - 2) / 5) % 2 ^ firstServe;
                }
                else {
                    // Last points.
                    return Math.trunc((winScorePos - 2) / 5) % 2 ^ firstServe ^ ((scorestack.length - winScorePos) % 2);
                }
            }
            
            function winScore(element) {
                return element[0] == 21 || element[1] == 21;
            }
            
            function showServePoint() {
                $('.serve').css('visibility', 'hidden');
                $('.serving').show();
                $(".counter").hide();
            }
            
            function showGameOver() {
                showScore();
                points = scorestack.slice(-1)[0];
                $('.serve').css('visibility', 'hidden');
                $(points[0] > points[1] ? '.sleft' : '.sright').text('Win!').addClass('win').css('visibility', 'visible');
                responsiveVoice.speak((points[0] > points[1] ? "left" : "right") + " player wins", voice);
            }
            
            function showGamePlaying() {
                showScore();
                serves = whoServes();
                points = scorestack.slice(-1)[0];
                
                spokenText = '';
                if (points[0] + points[1] > 0) {
                    numbers = [ points[0], points[1] ];
                    if (serves > 0) { numbers.reverse(); }
                    spokenText = numbers.join(' ') + '.';
                }
                if (serves != lastserve) {
                    spokenText += " " + (serves == 0 ? "left" : "right") + " player serves.";
                }
                lastserve = serves;
                
                $('.serve').css('visibility', 'hidden');
                $('.serve').text('Serve!').removeClass('win');
                $(serves == 0 ? '.sleft' : '.sright').css('visibility', 'visible');

                responsiveVoice.speak(spokenText, voice);
            }
            
            function showScore() {
                $(".counter").show();
                $('.serving').hide();
                points = scorestack.slice(-1)[0];
                $('.left').text(points[0]);
                $('.right').text(points[1]);
            }
            
            function add_points(pt2add) {
                if (isGameOver()) { return; }
                if (scorestack.length == 1) {
                    firstServe = pt2add[1];
                    pt2add = [ 0, 0 ];
                }
                points = scorestack.slice(-1)[0];
                scorestack.push([ points[0] + pt2add[0], points[1] + pt2add[1] ]);
                update_game_status();
            }
            
            function undo_last_point() {
                if (scorestack.length > 1) { 
                    scorestack.pop(); 
                    update_game_status();
                }
            }
            
            $('body').keypress(function(event) {
                if (' ' == event.key) {
                    undo_last_point();
                }
                else if (lefthand.includes(event.key.toLowerCase())) {
                    add_points([1, 0]);
                }
                else if (righthand.includes(event.key.toLowerCase())) {
                    add_points([0, 1]);
                }
            });
            
            $('body').mousedown(function(event) {
                if (event.which == 1) {
                    add_points([1, 0]);
                }
                event.preventDefault();
                return false;
            });
            
            $('body').on('contextmenu', function(event) {
                add_points([0, 1]);
                event.preventDefault();
                return false;
            });
            
        </script>
    </body>
</html>
